ENV=DEVELOPMENT
API_URL=http://192.168.100.19:3000/
ANDROID_APP_ID=com.base.vn
ANDROID_APP_VERSION_NAME=1.0.0
ANDROID_APP_VERSION_CODE=1
IOS_APP_ID=com.base.vn
IOS_APP_VERSION_CODE=1.0.0
IOS_APP_BUILD_CODE=1